<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #99ddff;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <h2 class="navbar">ABC Hospital Management System</h2>
      <div class="dropdown">
        <button class="dropbtn">
          Patient
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('createPatient')}}">Create Patient</a>
          <a href="{{ url_for('updatePatient')}}">Update Patient</a>
          <a href="{{ url_for('deletePatient')}}">Delete Patient</a>
          <a href="{{ url_for('viewPatient')}}">View all patients</a>
          <a href="{{ url_for('searchPatient')}}">Search for a patient</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Pharmacy
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('issueMedicine')}}">Issue medicines</a>
          <a href="{{ url_for('finalBilling')}}">Final Billing</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Diagnostics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('addDiagostics')}}">Add Diagnostics</a>
        </div>
      </div>
      <!-- <div class="dropdown"> -->
      <div>
        <button
          class="button"
          onclick="window.location='http://localhost:5000/logout'"
          type="submit"
        >
          Logout
          <!-- <i class="fa fa-caret-down"></i> -->
        </button>
      </div>
    </div>
    {% block content %} {% endblock %}
  </body>
</html>
